# message-pack-problem-details-resolver

./: MessagePack.ProblemDetails.sln
MessagePack.ProblemDetails/: MessagePack.ProblemDetails.csproj  ProblemDetailsFormatResolver.cs  ProblemDetailsMessagePackFormatter.cs
MessagePack.ProblemDetailsTests/: MessagePack.ProblemDetailsTests.csproj  ProblemDetailsMessagePackFormatterTests.cs
