<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MessagePack MsgPack ProblemDetails</PackageTags>
    <Description>A MessagePack resolver for AspNetCore's ProblemDetails</Description>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/floxdc/message-pack-problem-details-resolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/floxdc/message-pack-problem-details-resolver</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

</Project>
